<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRestaureant</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <a href="#content" class="skip-link">SKIP TO CONTENT</a>
    <header>
        <nav id="nav" class="menu">
            <h1>DRestaureant</h1>
            <button class="menu-button" title="off Hamburger Button" aria-label="off Hamburger Button">
                <i class="fas fa-times"></i>
                <i class="fas fa-bars"></i>
            </button>
            <ul class="menu-list">
                <li><a href="/" title="Link home">Home</a></li>
                <li><a href="#" title="Link favorite">Favorite</a></li>
                <li><a href="http://github.com/Rickkun11" target="_blank">About Me</a></li>
            </ul>
        </nav>

        <!-- Hero -->
        <div class="hero">
            <img src="./images/heros/hero-image_2.jpg" alt="Gambar hero">
            <div class="inner">
                <h1 class="title">DRestaureant</h1>
                <p class="subtitle">
                    DRestaureant History Of 5 Ratings Restaurant In The world
                </p>
            </div>
        </div>

    </header>
    <main>
        <div id="content">
            <section>
                <h2><span class="title-content">Explore Restaurant</span></h2>

                <!--data JSON-->
                <div class="row" id="resto-list"></div>

            </section>

            <section>
                <h2 class="title-content"></h2>
                <span style="font-size: 2rem">Explore Resep</span>
                <!--data JSON 2-->
                <div class="row" id="resep-list"></div>

            </section>

        </div>

    </main>
    <footer>
        <a>&copy; Copyright 2022 &dash; Rickkun11</a>
    </footer>
</body>

</html>