* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", "Arial", sans-serif;
  min-width: 44px;
  min-height: 44px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}

body {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
}

.skip-link {
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
  color: white;
  background-color: red;
}
.skip-link:focus {
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow: auto;
  margin: 0 35%;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  z-index: 999;
  color: white;
  text-decoration: none;
  background-color: red;
}

header {
  display: inline;
}

nav {
  position: fixed;
  background-color: #313131;
  display: flex;
  padding: 0 64px;
  height: auto;
  width: 100%;
  justify-content: space-between;
  z-index: 100;
}

nav h1 {
  margin: 16px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav h1 a {
  text-decoration: none;
  font-size: 2rem;
}

.shadow-bottom {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
}

.menu-list {
  font-size: 18px;
  margin: 24px 0;
  display: flex;
}
.menu-list li {
  padding: 0 0 0 10px;
  margin-left: 10px;
  list-style-type: none;
  display: inline-block;
}
.menu-list a {
  color: white;
  text-decoration: none;
}
.menu-list a:hover, .menu-list a:active {
  font-weight: 800;
  transition: ease-out;
  transition-duration: 0.2s;
  border-bottom: 2px solid white;
  color: red;
}

.menu-button {
  display: none;
}

.hero {
  display: flex;
  vertical-align: middle;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-color: #000;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
  opacity: 0.5;
}
.hero .inner {
  text-align: center;
  margin: 0 auto;
  padding: 0 32px;
  z-index: 2;
}
.hero .title {
  color: #FBFBFB;
  font-weight: 600;
  font-size: 3rem;
}
.hero .subtitle {
  color: #FBFBFB;
  margin-top: 10px;
  font-size: 1.8rem;
}

main {
  margin: 32px 32px 0;
}

#content {
  width: 100%;
  margin-top: 1em;
}
#content h2 {
  text-align: center;
  margin-bottom: 1em;
}

.title-content {
  border-bottom: 10px solid #313131;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 16px 0;
}

.col {
  width: calc(33.3333333333% - 16px);
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #FBFBFB;
  border-color: #313131;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
  flex: 1;
}
.card .city-label {
  background-color: #313131;
  margin: 1em;
  padding: 0.5em 1em;
  position: absolute;
  color: #FBFBFB;
  font-weight: 600;
  text-align: left;
  min-width: 44px;
  min-height: 44px;
}
.card img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}
.card-body {
  padding: 16px;
}
.card-title a {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #313131;
}
.card-text {
  color: #313131;
}
.card.fa-star {
  min-width: 44px;
  min-height: 44px;
}
.card .rating {
  color: #313131;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

footer {
  text-align: center;
  color: #FBFBFB;
  background-color: #313131;
  font-weight: 800;
  padding: 7vh 0;
}

footer a {
  display: block;
  text-decoration: none;
  color: #FBFBFB;
  min-width: 44px;
  min-height: 44px;
}

footer a:hover,
footer a:active {
  text-decoration: none;
  color: #92B4EC;
}

@media (max-width: 800px) {
  .menu-list {
    margin: 20px 0;
    font-size: 1.1rem;
  }

  li {
    margin-left: 0;
  }

  .col {
    width: calc(50% - 16px);
  }
}
@media (max-width: 600px) {
  nav {
    padding: 0 46px;
  }

  .hero .title {
    font-size: 1.3rem;
  }

  .hero .subtitle {
    font-size: 1.5rem;
  }

  .menu-list {
    background-color: #313131;
    fill-opacity: 0.5;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    margin-top: 0;
    padding: 64px 46px;
    flex-direction: column;
    align-items: flex-end;
    transform: translateX(100%);
    transition: transform 0.5s;
  }
  .menu-list li {
    padding: 10px 0;
  }
  .menu-list a {
    font-size: 1.1rem;
    color: #FBFBFB;
  }

  .open .menu-list {
    transform: translateX(0);
  }

  .menu-button {
    margin: auto 0;
    width: 48px;
    height: 48px;
    border: 0;
    border-radius: 3px;
    background-color: transparent;
    color: white;
    outline: none;
    font-size: 2rem;
    display: block;
    z-index: 2;
    cursor: pointer;
  }

  .menu i.fa-times,
.menu.open i.fa-bars {
    display: none;
    animation: enter 0.8s;
  }

  .menu.open i.fa-times,
.menu i.fa-bars {
    display: block;
    animation: enter 0.8s;
  }

  .menu-list a:hover,
.menu-list a:active {
    font-weight: 800;
    transition: ease-out;
    transition-duration: 0.2s;
    border-bottom: 2px solid #313131;
    color: #313131;
  }

  .col {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
