{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "karma start",
    "sass-dev": "sass --watch --update --style=expanded ./src/styles/main.sass:./src/styles/main.css",
    "sass-prod": "sass --no-source-map --style=compressed ./src/styles/main.sass:./src/styles/main.css"
  },
  "keywords": [],
  "author": "rickkun11 <rickkun11@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@webpack-cli/serve": "^1.6.1",
    "ajax": "0.0.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "fetch-json-webpack-plugin": "^2.0.1",
    "html-webpack-plugin": "^4.3.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "jquery": "^3.6.0",
    "karma": "^6.3.19",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "node-sass": "^7.0.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^1.2.1",
    "stylelint": "^14.8.2",
    "stylelint-config-standard": "^25.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.0.9",
    "whatwg-fetch": "^3.2.0"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.5",
    "stylelint-scss": "^4.2.0",
    "url-loader": "^4.1.1"
  }
}
