* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", "Arial", sans-serif;
}

/* --- Generic Styles --- */
header {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  color: #fff;
  margin: 5px;
  padding: 0px;
}

.header {
  width: 100%;
  background-color: #313131;
}

.container {
  margin: 10px auto;
  max-width: 1200px;
  padding: 10px;
}

/* --- Hamburger Functionality --- */
button.menu-link {
  background: transparent;
  border: none;
  color: transparent;
  padding: 1em 3em 1em 1em;
  color: #fff;
  height: fit-content;
}

/* When screen is small, center content and animate transitions. */
nav[role=navigation] {
  clear: both;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  width: 100%;
  min-width: 44px;
  min-height: 44px;
}

/* Positioning when nav does appear in small screen mode */
nav[role=navigation].open {
  max-height: 15em;
  margin-bottom: 10px;
  margin-top: 50px;
}

/* When in small screen, center the list */
nav[role=navigation] ul {
  margin: 0 auto;
  padding: 0;
}

nav[role=navigation] li a {
  display: block;
  padding: 0.8em;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

@media screen and (min-width: 35em) {
  button.menu-link {
    display: none;
  }

  nav[role=navigation] {
    max-height: none;
    margin: 0px;
    min-width: 44px;
    min-height: 44px;
  }

  nav[role=navigation] ul {
    margin: 0 0 0 -0.25em;
    border: 0;
    text-align: right;
    min-width: 44px;
    min-height: 44px;
  }

  nav[role=navigation] li {
    display: inline-block;
    margin: 0 0.25em;
    min-width: 44px;
    min-height: 44px;
  }

  nav[role=navigation] li a {
    border: 0;
    min-width: 44px;
    min-height: 44px;
  }
}
/* --- Hamburger Appearance & Animation --- */
button.menu-link {
  width: 30px;
  top: 100px;
  left: 120px;
  transition-duration: 0.5s;
}
button.menu-link .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 4px;
  width: 30px;
  top: 20px;
  background-color: #efefef;
}
button.menu-link .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #efefef;
  content: "";
  top: -10px;
}
button.menu-link .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 4px;
  background-color: #efefef;
  content: "";
  top: 10px;
}
button.menu-link.open .icon {
  transition-duration: 0.5s;
  background: transparent;
}
button.menu-link.open .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
}
button.menu-link.open .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
}
button.menu-link:hover {
  cursor: pointer;
}

h1, p {
  height: fit-content;
  color: #fff;
  text-align: center;
  line-height: 1.4;
}

h1 {
  font-size: 2.2rem;
  font-size: 1.9rem;
}

h2 {
  color: #000;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px;
  font-size: 1rem;
}

.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 50px;
  overflow: hidden;
}
.navbar img {
  height: 16px;
  width: auto;
  justify-self: start;
  margin-left: 20px;
}
.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-self: end;
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: start;
  top: 55px;
  background-color: #fff;
  width: 100%;
  height: calc(100vh - 55px);
  transform: translate(-101%);
  text-align: center;
  overflow: hidden;
}
.navbar li {
  padding: 15px;
}
.navbar li:first-child {
  margin-top: 50px;
}
.navbar li a {
  font-size: 1rem;
}

.nav-item a {
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}
.nav-item a:hover {
  color: #3498db;
}

.headline {
  width: 100%;
  height: 50vh;
  min-height: 350px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 20vh;
}

.features {
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
  display: flex;
  padding: 50px 20px;
  justify-content: space-around;
}

.feature-container {
  flex-basis: 30%;
  margin-top: 10px;
  margin-left: 20px;
}
.feature-container p {
  color: #000;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
  margin-bottom: 25px;
}
.feature-container img {
  width: 100%;
  margin-bottom: 15px;
}
.feature-container:nth-child(2) {
  order: -1;
}

#search-icon {
  font-size: 0.9rem;
  margin-top: 3px;
  margin-left: 15px;
  transition: color 0.3s ease-out;
  display: none;
}
#search-icon:hover {
  color: #3498db;
  cursor: pointer;
}

.search {
  transform: translate(-35%);
  -webkit-transform: translate(-35%);
  transition: transform 0.7s ease-in-out;
  color: #3498db;
}

.no-search {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}

.search-input {
  position: absolute;
  top: -4px;
  right: -125px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.6s ease;
  display: none;
}

.search-active {
  opacity: 1;
  z-index: 0;
}

input {
  border: 0;
  border-left: 1px solid #ccc;
  border-radius: 0;
  outline: 0;
  padding: 5px;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.menu-toggle:hover {
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}
@media only screen and (max-width: 720px) {
  #mobile-menu .features {
    flex-direction: column;
    padding: 50px;
  }
}

p {
  font-size: 0.8rem;
}

.menu-toggle, .bar {
  display: block;
  cursor: pointer;
}

.mobile-nav {
  transform: translate(0%) !important;
}

footer {
  width: 100%;
  background: #111;
  margin-top: 1.5rem;
}
footer ul {
  padding: 1.25rem;
  text-align: center;
}
footer ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0.25rem 0.75rem;
  min-width: 44px;
  min-height: 44px;
}
footer ul a {
  color: #fff;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
}
footer ul a:hover {
  text-decoration: underline;
  min-width: 44px;
  min-height: 44px;
}

a.skip-link {
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
  color: white;
  min-width: 44px;
  min-height: 44px;
}

a.skip-link:focus {
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow: auto;
  margin: 0 35%;
  padding: 5px;
  font-size: 20px;
  outline: 3px solid red;
  text-align: center;
  z-index: 999;
  color: white;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
}

/*# sourceMappingURL=main.css.map */
